C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\bin\Debug\if_else_kulanımı-847.exe.config
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\bin\Debug\if_else_kulanımı-847.exe
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\bin\Debug\if_else_kulanımı-847.pdb
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı-847.csproj.AssemblyReference.cache
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı-847.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı_847.Form1.resources
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı_847.Properties.Resources.resources
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı-847.csproj.GenerateResource.cache
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı-847.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı-847.exe
C:\Users\User\source\repos\if_else_kulanımı-847\if_else_kulanımı-847\obj\Debug\if_else_kulanımı-847.pdb
